<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cawler</artifactId>
        <groupId>com.zrm.cawler</groupId>
        <version>${cawler.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cawler-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zrm.cawler</groupId>
            <artifactId>cawler-core</artifactId>
            <version>${cawler.version}</version>
        </dependency>
    </dependencies>


</project>