<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.zrm.cawler</groupId>
    <artifactId>cawler</artifactId>
    <packaging>pom</packaging>
    <version>${cawler.version}</version>

    <modules>
        <module>cawler-core</module>
        <module>cawler-service</module>
    </modules>

    <properties>
        <cawler.version>1.0</cawler.version>
        <httpclient.version>4.4.1</httpclient.version>
        <jsoup.version>1.8.2</jsoup.version>
    </properties>

</project>